<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='人力统计+ (hr_stat_p)' inline='true' name='excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/wangpeifeng/Workspace/Shared/tableau/hr/data/hr_stat_p.xlsx' interpretationMode='1' password='' server='' validate='no'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[人力统计].[成本周期]' />
                <expression op='[人力成本2].[成本周期]' />
              </expression>
              <expression op='='>
                <expression op='[人力统计].[姓名]' />
                <expression op='[人力成本2].[姓名]' />
              </expression>
            </expression>
          </clause>
          <relation name='人力统计' table='[人力统计$]' type='table'>
            <columns gridOrigin='A1:H4362:no:A1:H4362:0' header='yes' outcome='6'>
              <column datatype='string' name='姓名' ordinal='0' />
              <column datatype='string' name='立项编号' ordinal='1' />
              <column datatype='string' name='项目名称' ordinal='2' />
              <column datatype='string' name='主办部门' ordinal='3' />
              <column datatype='date' name='统计日期' ordinal='4' />
              <column datatype='real' name='负荷比例' ordinal='5' />
              <column datatype='string' name='资源部门' ordinal='6' />
              <column datatype='string' name='成本周期' ordinal='7' />
            </columns>
          </relation>
          <relation name='人力成本2' table='[人力成本2$]' type='table'>
            <columns gridOrigin='A1:Q1194:no:A1:Q1194:1' header='yes' lost='0' outcome='1' processed='15379'>
              <column datatype='integer' name='序号' ordinal='0' />
              <column datatype='string' name='姓名' ordinal='1' />
              <column datatype='string' name='公司' ordinal='2' />
              <column datatype='string' name='部门' ordinal='3' />
              <column datatype='string' name='人员类型' ordinal='4' />
              <column datatype='date' name='发放日期' ordinal='5' />
              <column datatype='real' name='合计成本' ordinal='6' />
              <column datatype='real' name='应发工资' ordinal='7' />
              <column datatype='real' name='实发金额' ordinal='8' />
              <column datatype='real' name='加班费' ordinal='9' />
              <column datatype='real' name='个人交金' ordinal='10' />
              <column datatype='real' name='个税' ordinal='11' />
              <column datatype='integer' name='福利' ordinal='12' />
              <column datatype='real' name='单位交金' ordinal='13' />
              <column datatype='real' name='奖金' ordinal='14' />
              <column datatype='string' name='成本周期' ordinal='15' />
              <column datatype='real' name='奖金系数' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[立项编号]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[项目名称]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[主办部门]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计日期]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负荷比例]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[资源部门]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成本周期]</local-name>
            <parent-name>[人力统计]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[序号]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名 (人力成本2)]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部门]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人员类型]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发放日期]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[合计成本]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应发工资]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实发金额]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[加班费]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[个人交金]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[个税]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[福利]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位交金]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[奖金]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成本周期 (人力成本2)]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[奖金系数]</local-name>
            <parent-name>[人力成本2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='合计成本(含奖金)' datatype='real' name='[Calculation_36169581897601027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[合计成本]*[奖金系数]*[负荷比例]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[主办部门 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[主办部门]'>
          <bin value='&quot;综合事业部&quot;'>
            <value>&quot;综合事业部&quot;</value>
            <value>&quot;综合教育事业部&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;综合事业部&quot;' value='综合事业部' />
        </aliases>
      </column>
      <column datatype='string' name='[主办部门]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[序号]' role='dimension' type='ordinal' />
      <column datatype='string' name='[成本周期 (人力成本2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[成本周期]' role='dimension' type='nominal' />
      <column datatype='string' name='[资源部门]' role='dimension' type='nominal' />
      <column-instance column='[资源部门]' derivation='None' name='[none:资源部门:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521739' measure-ordering='alphabetic' measure-percentage='0.478261' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='人力统计+ (hr_stat_p)' name='excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba'>
            <column caption='合计成本(含奖金)' datatype='real' name='[Calculation_36169581897601027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[合计成本]*[奖金系数]*[负荷比例]' />
            </column>
            <column-instance column='[人员类型]' derivation='None' name='[none:人员类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[成本周期 (人力成本2)]' derivation='None' name='[none:成本周期 (人力成本2):ok]' pivot='key' type='nominal' />
            <column-instance column='[资源部门]' derivation='None' name='[none:资源部门:nk]' pivot='key' type='nominal' />
            <column-instance column='[项目名称]' derivation='None' name='[none:项目名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[发放日期]' derivation='Quarter' name='[qr:发放日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_36169581897601027]' derivation='Sum' name='[sum:Calculation_36169581897601027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发放日期]' derivation='Year' name='[yr:发放日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[人员类型]' role='dimension' type='nominal' />
            <column datatype='date' name='[发放日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[合计成本]' role='measure' type='quantitative' />
            <column datatype='real' name='[奖金系数]' role='measure' type='quantitative' />
            <column datatype='string' name='[成本周期 (人力成本2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[负荷比例]' role='measure' type='quantitative' />
            <column datatype='string' name='[资源部门]' role='dimension' type='nominal' />
            <column datatype='string' name='[项目名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:成本周期 (人力成本2):ok]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:成本周期 (人力成本2):ok]' to='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:成本周期 (人力成本2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[sum:Calculation_36169581897601027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:项目名称:nk]</rows>
        <cols>([excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[yr:发放日期:ok] / ([excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[qr:发放日期:ok] / ([excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:资源部门:nk] / [excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:人员类型:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='人力统计+ (hr_stat_p)' name='excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba'>
            <column caption='合计成本(含奖金)' datatype='real' name='[Calculation_36169581897601027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[合计成本]*[奖金系数]*[负荷比例]' />
            </column>
            <column-instance column='[主办部门]' derivation='None' name='[none:主办部门:nk]' pivot='key' type='nominal' />
            <column-instance column='[成本周期 (人力成本2)]' derivation='None' name='[none:成本周期 (人力成本2):ok]' pivot='key' type='nominal' />
            <column-instance column='[资源部门]' derivation='None' name='[none:资源部门:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36169581897601027]' derivation='Sum' name='[sum:Calculation_36169581897601027:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[主办部门 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[主办部门]'>
                <bin value='&quot;综合事业部&quot;'>
                  <value>&quot;综合事业部&quot;</value>
                  <value>&quot;综合教育事业部&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;综合事业部&quot;' value='综合事业部' />
              </aliases>
            </column>
            <column datatype='string' name='[主办部门]' role='dimension' type='nominal' />
            <column datatype='real' name='[合计成本]' role='measure' type='quantitative' />
            <column datatype='real' name='[奖金系数]' role='measure' type='quantitative' />
            <column datatype='string' name='[成本周期 (人力成本2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[负荷比例]' role='measure' type='quantitative' />
            <column datatype='string' name='[资源部门]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:主办部门:nk]'>
            <groupfilter function='level-members' level='[none:主办部门:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:成本周期 (人力成本2):ok]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:成本周期 (人力成本2):ok]' to='&quot;6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:资源部门:nk]'>
            <groupfilter function='level-members' level='[none:资源部门:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:成本周期 (人力成本2):ok]</column>
            <column>[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:主办部门:nk]</column>
            <column>[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:资源部门:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[sum:Calculation_36169581897601027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[主办部门 (group)]</rows>
        <cols>[excel-direct.0kw98oz1j3lb3b19k9oab0ckuxba].[none:资源部门:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
